# java-dubbo

./: pom.xml
gmall-interface/: pom.xml
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/atguigu/gmall/: MainApplication.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/atguigu/gmall/: MainApplication.java
user-service-provider/src/main/resources/: provider.xml
