<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>S1897.java.dubbo</groupId>
  <artifactId>java-dubbo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>gmall-interface</module>
    <module>order-service-consumer</module>
    <module>user-service-provider</module>
  </modules>

  <dependencies>

    <!-- 引入dubbo -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <version>2.6.2</version>
    </dependency>
    <!-- 由于我们使用zookeeper作为注册中心，所以需要操作zookeeper
       dubbo 2.6以前的版本引入zkclient操作zookeeper
      dubbo 2.6及以后的版本引入curator操作zookeeper
      下面两个zk客户端根据dubbo版本2选1即可
    -->
<!--    <dependency>-->
<!--      <groupId>com.101tec</groupId>-->
<!--      <artifactId>zkclient</artifactId>-->
<!--      <version>0.10</version>-->
<!--    </dependency>-->

<!--     curator-framework -->
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>2.12.0</version>
    </dependency>

    <!--测试-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>compile</scope>
    </dependency>
    <!--实体构建-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.18</version>
    </dependency>
  </dependencies>
</project>
